[gd_scene load_steps=26 format=3]

[ext_resource type="Script" path="res://scripts/vehicle/vehicle_physics.gd" id="1_vp"]
[ext_resource type="Script" path="res://scripts/vehicle/wheel_physics.gd" id="2_wp"]
[ext_resource type="Script" path="res://scripts/player/player_car_controller.gd" id="3_pc"]
[ext_resource type="Resource" path="res://resources/cars/starter_car.tres" id="4_config"]
[ext_resource type="Script" path="res://scripts/vehicle/car_audio.gd" id="5_audio"]
[ext_resource type="Resource" path="res://resources/materials/car_paint.tres" id="6_paint"]

[sub_resource type="BoxMesh" id="mesh_tub"]
size = Vector3(1.66, 0.3, 3.9)

[sub_resource type="BoxMesh" id="mesh_hood"]
size = Vector3(1.5, 0.13, 1.3)

[sub_resource type="BoxMesh" id="mesh_cabin"]
size = Vector3(1.32, 0.26, 1.4)

[sub_resource type="BoxMesh" id="mesh_decklid"]
size = Vector3(1.5, 0.12, 0.85)

[sub_resource type="BoxMesh" id="mesh_spoiler"]
size = Vector3(1.4, 0.04, 0.22)

[sub_resource type="BoxMesh" id="mesh_strut"]
size = Vector3(0.05, 0.12, 0.08)

[sub_resource type="BoxMesh" id="mesh_splitter"]
size = Vector3(1.6, 0.06, 0.5)

[sub_resource type="BoxMesh" id="mesh_diffuser"]
size = Vector3(1.6, 0.08, 0.5)

[sub_resource type="BoxMesh" id="mesh_bumper"]
size = Vector3(1.6, 0.24, 0.12)

[sub_resource type="BoxMesh" id="mesh_lamp"]
size = Vector3(0.34, 0.09, 0.06)

[sub_resource type="BoxMesh" id="mesh_mirror"]
size = Vector3(0.05, 0.09, 0.13)

[sub_resource type="CylinderMesh" id="mesh_tire"]
top_radius = 0.21
bottom_radius = 0.21
height = 0.2

[sub_resource type="CylinderMesh" id="mesh_rim"]
top_radius = 0.13
bottom_radius = 0.13
height = 0.22

[sub_resource type="BoxShape3D" id="box_shape"]
size = Vector3(1.8, 0.5, 4.0)

[sub_resource type="StandardMaterial3D" id="mat_glass"]
albedo_color = Color(0.04, 0.05, 0.07, 1)
metallic = 0.1
roughness = 0.05

[sub_resource type="StandardMaterial3D" id="mat_tire"]
albedo_color = Color(0.04, 0.04, 0.045, 1)
metallic = 0.0
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="mat_rim"]
albedo_color = Color(0.7, 0.7, 0.72, 1)
metallic = 0.9
roughness = 0.25

[sub_resource type="StandardMaterial3D" id="mat_graphite"]
albedo_color = Color(0.13, 0.13, 0.14, 1)
metallic = 0.35
roughness = 0.5

[sub_resource type="StandardMaterial3D" id="mat_headlight"]
emission_enabled = true
emission = Color(1, 0.96, 0.85, 1)
emission_energy_multiplier = 1.5
albedo_color = Color(0.9, 0.85, 0.7, 1)
roughness = 0.1

[sub_resource type="StandardMaterial3D" id="mat_taillight"]
emission_enabled = true
emission = Color(1, 0.12, 0.06, 1)
emission_energy_multiplier = 1.5
albedo_color = Color(0.5, 0.05, 0.03, 1)
roughness = 0.1

[node name="PlayerCar" type="RigidBody3D"]
script = ExtResource("1_vp")
config = ExtResource("4_config")
mass = 1100.0
can_sleep = false

[node name="CarBody" type="Node3D" parent="."]

[node name="MainTub" type="MeshInstance3D" parent="CarBody"]
mesh = SubResource("mesh_tub")
surface_material_override/0 = ExtResource("6_paint")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)

[node name="Cabin" type="MeshInstance3D" parent="CarBody"]
mesh = SubResource("mesh_cabin")
surface_material_override/0 = SubResource("mat_glass")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98, 0.2)

[node name="Hood" type="MeshInstance3D" parent="CarBody"]
mesh = SubResource("mesh_hood")
surface_material_override/0 = ExtResource("6_paint")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -0.8)

[node name="Decklid" type="MeshInstance3D" parent="CarBody"]
mesh = SubResource("mesh_decklid")
surface_material_override/0 = ExtResource("6_paint")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 1.35)

[node name="Spoiler" type="MeshInstance3D" parent="CarBody"]
mesh = SubResource("mesh_spoiler")
surface_material_override/0 = SubResource("mat_graphite")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12, 1.55)

[node name="SpoilerStrutL" type="MeshInstance3D" parent="CarBody"]
mesh = SubResource("mesh_strut")
surface_material_override/0 = SubResource("mat_graphite")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, 1.06, 1.55)

[node name="SpoilerStrutR" type="MeshInstance3D" parent="CarBody"]
mesh = SubResource("mesh_strut")
surface_material_override/0 = SubResource("mat_graphite")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55, 1.06, 1.55)

[node name="FrontSplitter" type="MeshInstance3D" parent="CarBody"]
mesh = SubResource("mesh_splitter")
surface_material_override/0 = SubResource("mat_graphite")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14, -1.82)

[node name="RearDiffuser" type="MeshInstance3D" parent="CarBody"]
mesh = SubResource("mesh_diffuser")
surface_material_override/0 = SubResource("mat_graphite")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16, 1.84)

[node name="FrontBumper" type="MeshInstance3D" parent="CarBody"]
mesh = SubResource("mesh_bumper")
surface_material_override/0 = SubResource("mat_graphite")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28, -1.92)

[node name="RearBumper" type="MeshInstance3D" parent="CarBody"]
mesh = SubResource("mesh_bumper")
surface_material_override/0 = SubResource("mat_graphite")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28, 1.92)

[node name="HeadlightL" type="MeshInstance3D" parent="CarBody"]
mesh = SubResource("mesh_lamp")
surface_material_override/0 = SubResource("mat_headlight")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, 0.62, -1.96)

[node name="HeadlightR" type="MeshInstance3D" parent="CarBody"]
mesh = SubResource("mesh_lamp")
surface_material_override/0 = SubResource("mat_headlight")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55, 0.62, -1.96)

[node name="TaillightL" type="MeshInstance3D" parent="CarBody"]
mesh = SubResource("mesh_lamp")
surface_material_override/0 = SubResource("mat_taillight")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, 0.72, 1.96)

[node name="TaillightR" type="MeshInstance3D" parent="CarBody"]
mesh = SubResource("mesh_lamp")
surface_material_override/0 = SubResource("mat_taillight")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55, 0.72, 1.96)

[node name="MirrorL" type="MeshInstance3D" parent="CarBody"]
mesh = SubResource("mesh_mirror")
surface_material_override/0 = SubResource("mat_graphite")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.72, 1.05, -0.3)

[node name="MirrorR" type="MeshInstance3D" parent="CarBody"]
mesh = SubResource("mesh_mirror")
surface_material_override/0 = SubResource("mat_graphite")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.72, 1.05, -0.3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("box_shape")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="WheelFL" type="Node3D" parent="."]
script = ExtResource("2_wp")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0.2, -1.25)

[node name="Tire" type="MeshInstance3D" parent="WheelFL"]
mesh = SubResource("mesh_tire")
surface_material_override/0 = SubResource("mat_tire")
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)

[node name="Rim" type="MeshInstance3D" parent="WheelFL"]
mesh = SubResource("mesh_rim")
surface_material_override/0 = SubResource("mat_rim")
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)

[node name="WheelFR" type="Node3D" parent="."]
script = ExtResource("2_wp")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.2, -1.25)

[node name="Tire" type="MeshInstance3D" parent="WheelFR"]
mesh = SubResource("mesh_tire")
surface_material_override/0 = SubResource("mat_tire")
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)

[node name="Rim" type="MeshInstance3D" parent="WheelFR"]
mesh = SubResource("mesh_rim")
surface_material_override/0 = SubResource("mat_rim")
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)

[node name="WheelRL" type="Node3D" parent="."]
script = ExtResource("2_wp")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0.2, 1.25)

[node name="Tire" type="MeshInstance3D" parent="WheelRL"]
mesh = SubResource("mesh_tire")
surface_material_override/0 = SubResource("mat_tire")
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)

[node name="Rim" type="MeshInstance3D" parent="WheelRL"]
mesh = SubResource("mesh_rim")
surface_material_override/0 = SubResource("mat_rim")
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)

[node name="WheelRR" type="Node3D" parent="."]
script = ExtResource("2_wp")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.2, 1.25)

[node name="Tire" type="MeshInstance3D" parent="WheelRR"]
mesh = SubResource("mesh_tire")
surface_material_override/0 = SubResource("mat_tire")
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)

[node name="Rim" type="MeshInstance3D" parent="WheelRR"]
mesh = SubResource("mesh_rim")
surface_material_override/0 = SubResource("mat_rim")
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)

[node name="PlayerCarController" type="Node" parent="."]
script = ExtResource("3_pc")

[node name="CarAudio" type="AudioStreamPlayer3D" parent="."]
script = ExtResource("5_audio")
unit_size = 2.0
max_distance = 80.0